# Game2048FX

./: .gitignore  README  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/android/: AndroidManifest.xml
src/android/: AndroidManifest.xml
src/android/java/org/jpereda/game2048/: AndroidPlatformProvider.java
src/android/resources/: java.custom.properties
src/desktop/java/org/jpereda/game2048/: DesktopPlatformProvider.java
src/ios/: Info.plist
src/ios/assets/: Info.plist
src/ios/assets/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/ios/java/org/jpereda/game2048/: IosPlatformProvider.java
src/main/java/org/jpereda/game2048/: Board.java  Direction.java  Game2048.java  GameManager.java  GridOperator.java  Location.java  PlatformProvider.java  PlatformService.java  RecordManager.java  SessionManager.java  Tile.java
src/main/java/org/jpereda/game2048/legacy/: OldRecordManager.java  OldSessionManager.java
src/main/java/org/jpereda/game2048/menu/: About.java
src/main/java/org/jpereda/game2048/model/: GameMode.java  GameModel.java  Score.java
src/main/java/org/jpereda/game2048/service/: Cloud.java
src/main/java/org/jpereda/game2048/views/: AppViewManager.java  BoardPresenter.java  GamePresenter.java  SettingsPresenter.java
src/main/resources/org/jpereda/game2048/: game.css  phone.css  tablet.css
src/main/resources/org/jpereda/game2048/views/: board.fxml  game.fxml  settings.fxml
