/*
 * Copyright (C) 2013-2015 2048FX 
 * Jose Pereda, Bruno Borges & Jens Deters
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.0-b9'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

ext.CHARM_DOWN_VERSION = "0.0.3-SNAPSHOT"

dependencies {
    compile "com.gluonhq:charm-down-common:$CHARM_DOWN_VERSION"
    desktopRuntime "com.gluonhq:charm-down-desktop:$CHARM_DOWN_VERSION"
    androidRuntime "com.gluonhq:charm-down-android:$CHARM_DOWN_VERSION"
    iosCompile "org.robovm:robovm-cocoatouch:1.0.0"
    iosRuntime "com.gluonhq:charm-down-ios:$CHARM_DOWN_VERSION"
}

mainClassName = 'org.jpereda.game2048.Game2048'

jfxmobile {
    ios {
        forceLinkClasses = [ 'org.jpereda.game2048.**.*', 'com.gluonhq.charm.down.**.*' ]
    }
    
    android {
        signingConfig {
            storeFile file("C:\\Java\\my-release-key.keystore")
            File propsFile = file("C:\\Java\\keystore.properties");
            if (propsFile.exists()) {
                Properties props = new Properties();
                props.load(new FileInputStream(propsFile))
                storePassword props.getProperty('RELEASE_STORE_PASSWORD')
                keyAlias props.getProperty('RELEASE_KEY_ALIAS')
                keyPassword props.getProperty('RELEASE_KEY_PASSWORD')
            }
        }
        manifest = 'lib/android/AndroidManifest.xml'
    }    
}

